<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
	<link rel="stylesheet" href="estilos.css"/>
    <link rel="stylesheet" href="estilo_slider.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<script src="jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
   <!--------------------------------------- Menu ------------------------------------------------>
    <header>
			<nav class="nav">
				<ul class="nav__ul">
					<li class="nav__li"><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
					<li class="nav__li"><a href="#"><i class="fas fa-user-friends"></i> Novedades</a></li>
					<li class="nav__li"><a href="Audifonos.html"><i class="fas fa-headphones"></i> Audífonos</a></li>
					<li class="nav__li"><a href="bocinas.html"><i class="fas fa-volume-up"></i> Bocinas</a></li>
                    <li class="nav__li"><a href="#"><i class="fas fa-mobile"></i> Otros</a></li>
                    <li class="nav__li"><a href="#"><i class="fas fa-question-circle"></i> Acerca de</a></li>
				</ul>
				<ul class="nav__responsive-ul">
					<div class="nav__responsive-button"><i class="fas fa-bars"></i></div>
					<div class="nav__li-container">
						<li class="nav__responsive-li"><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
						<li class="nav__responsive-li"><a href="#"><i class="fas fa-user-friends"></i> Novedades</a></li>
						<li class="nav__responsive-li"><a href="Audifonos.html"><i class="fas fa-headphones"></i> Audífonos</a></li>
						<li class="nav__responsive-li"><a href="bocinas.html"><i class="fas fa-volume-up"></i> Bocinas</a></li>
                        <li class="nav__responsive-li"><a href="#"><i class="fas fa-mobile"></i> Otros</a></li>
                        <li class="nav__responsive-li"><a href="#"><i class="fas fa-question-circle"></i> Acerca de</a></li>
					</div>
				</ul>
            </nav>			
    </header>
<!------------------------------------- Termina Menu ------------------------------------------>
    
    
<!-- SLIDER -->
    
<div id="contenedor-slider" class="contenedor-slider">
 <div id="slider" class="slider">
    <section class="slider__section"><img src="./slider/varios.jpg" ></section>
    <section class="slider__section"><img src="./slider/inpot3.jpg"></section>
    <section class="slider__section"><img src="./slider/i12_verde.jpg">
    </section>
 </div>
   <div id="btn-prev" class="btn-prev">&#60;</div>
   <div id="btn-next" class="btn-next">&#62;</div>
 </div>

<!-- TERMINA SLIDER -->

    <!-- Footer -->
    <footer>
        <div class="footer" style="margin-top: 80px;">
            <div class="footer__redes">
                <ul>
                    <li class="footer__redes-logos"><a href="https://www.instagram.com/support_uriangato/"><i class="fab fa-instagram-square"></i></a></li>
                    <li class="footer__redes-logos"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="footer__redes-logos"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                </ul> 
            </div>
             <div class="links-atajos">
                <ul>
                    <li class="atajos"><a href="Audifonos.html">Audifonos</a></li>
                    <li class="atajos"><a href="#">Bocinas</a></li>
                    <li class="atajos"><a href="#">acerca de</a></li>
                    <li class="atajos"><a href="#">novedades</a></li>
                </ul>
            </div>   
        </div>
        <div class="outer-footer">
            Copyrigth &copy; Support Uriangato. Todos los derechos reservados
        </div>
    </footer>
<!-- Footer -->
    <script src="javaSc.js"></script>
</body>
</html>
